spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=javalearn22@

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/webapp/pages/
spring.mvc.view.suffix=.jsp


